VITE_API_URL = http://localhost:1611/api
VITE_DATE_FORMAT_API = DDMMYYYYHHmmss
VITE_DATE_FORMAT_DISPLAY = DD/MM/YYYY
VITE_DATE_FORMAT_DISPLAY_TIME = DD/MM/YYYY HH:mm:ss
VITE_SOCKET_URL = http://localhost:1611
