VITE_API_URL = http://localhost:1611/api
VITE_DATE_FORMAT_API = YYYYMMDDHHmmss
VITE_DATE_FORMAT_DISPLAY = DD-MM-YYYY
VITE_DATE_FORMAT_DISPLAY_TIME = HH:mm:ss DD-MM-YYYY
VITE_SOCKET_URL = http://localhost:1611

VITE_COLOR_PRIMARY = '#3BA66B'
VITE_COLOR_SECONDARY = '#FFB416'
VITE_COLOR_ACCENT = '#eb3e32'
VITE_COLOR_NEUTRAL = '#F5EEE1'
VITE_COLOR_BASE_100 = '#FFFFFF'
VITE_COLOR_BASE_200 = '#F2F2F2'
VITE_COLOR_BASE_300 = '#E5E5E5'
