ACCESS_TOKEN_SECRET = NGOCMAIDETHUONG
REFRESH_TOKEN_SECRET = NGOCMAIXINHDEP
ACCESS_TOKEN_LIFE = 10m
REFRESH_TOKENS_FILE = refreshTokens.json
DATE_FORMAT = DDMMYYYYHHmmss

FIREBASE_API_KEY = AIzaSyA83Pm4Q8y9yIwJKDc_UdUqcNzSugHAUvc
FIREBASE_AUTH_DOMAIN = mini-mart-613a2.firebaseapp.com
FIREBASE_PROJECT_ID = mini-mart-613a2
FIREBASE_STORAGE_BUCKET = mini-mart-613a2.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 876765762348
FIREBASE_APP_I = 1:876765762348:web:02402b4a5d8c81baa05289