ACCESS_TOKEN_SECRET = NGOCMAIDETHUONG
REFRESH_TOKEN_SECRET = NGOCMAIXINHDEP
ACCESS_TOKEN_LIFE = 10m
REFRESH_TOKENS_FILE = refreshTokens.json
DATE_FORMAT = YYYYMMDDHHmmss

CLIENT_URL = http://localhost:5173

FIREBASE_API_KEY = AIzaSyA83Pm4Q8y9yIwJKDc_UdUqcNzSugHAUvc
FIREBASE_AUTH_DOMAIN = mini-mart-613a2.firebaseapp.com
FIREBASE_PROJECT_ID = mini-mart-613a2
FIREBASE_STORAGE_BUCKET = mini-mart-613a2.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 876765762348
FIREBASE_APP_I = 1:876765762348:web:02402b4a5d8c81baa05289

GMAIL_USER = minimart16112002@gmail.com
GMAIL_APP_PASSWORD = xpth zzdr pkva amcc

AVARTAR_DEFAULT = https://firebasestorage.googleapis.com/v0/b/mini-mart-613a2.appspot.com/o/avartar%2Favatar_default.png?alt=media&token=ae432130-c1f8-427b-94f7-04f536c996a1

FIREBASE_PATH_AVATAR = /avatars
FIREBASE_PATH_PRODUCT = /products

PORT = 1611

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
DB_NAME = minimart
DB_PORT = 3306

PRODUCTION = false
